NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_API_DEV=
NEXT_PUBLIC_API_PROD=
NEXT_PUBLIC_PRODUCTION=
NEXT_PUBLIC_DOMAIN_DEVELOPMENT=
NEXT_PUBLIC_DOMAIN_PRODUCTION=
NEXT_PUBLIC_DISQUS_SHORTNAME=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_MAINTENANCE=