NODE_ENV=development
APP_NAME=BLOG
PORT=5000
CLIENT_URL=http://localhost:3000
DATABASE=
JWT_SECRET=
JWT_REGISTER=
JWT_RESET_PASSWORD=
SENDGRID_API_KEY=
EMAIL_TO=
EMAIL_FROM=
EMAIL_USER=
EMAIL_PASS=
GOOGLE_CLIENT_ID=