NODE_ENV=development
APP_NAME=BLOG
PORT=5000
CLIENT_URL=http://localhost:3000

DATABASE=[MONGO URI]

JWT_SECRET=[JWT SECRET]
JWT_REGISTER=[JWT SECRET]
JWT_RESET_PASSWORD=[JWT SECRET]

SENDGRID_API_KEY=[SENDGRID KEY]
EMAIL_FROM=[SENDGRID SENDER EMAIL]

GOOGLE_CLIENT_ID=[GOOGLE CLIENT ID]
